<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:layout_marginLeft="57dp"
    android:layout_marginRight="57dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tela Inicial"
        android:layout_gravity="center_vertical"
        android:textSize="45dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Produto"
        android:id="@+id/cadProd"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:onClick="clickCadastrarProd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Produtos"
        android:id="@+id/listProd"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:onClick="clickListarProd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Pedidos"
        android:id="@+id/listPed"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:onClick="clickListarPed"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Pedidos"
        android:id="@+id/cadPed"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:onClick="clickCadPed"/>

</LinearLayout>